<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="김지현 프로필">
  <meta property="og:description" content="저에 대해 조긍이나마 알아보아요">
  <title>Brighten's Profile
  </title>
  <style>
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}

    body{
      background-color: #dbd7f8;
    }
    .wrap{
      width:300px;
      margin:30px auto 0px auto;

      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;


    }

    .wrap a{
      width: 300px;
      height:50px;
      background-color: white;
      border-radius:8px;
      margin-bottom:10px;
      font-size: 14px;
      font-weight: bold;
      color: #5b49e6;;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      text-decoration: none;

      box-shadow: 3px 3px 5px 0px black;
    }

    .wrap a:hover{
      background-color: #f2f2f2;
      font-size:15px;

    }

    .profile_photo{
      width:100px;
      height: 100px;
      border-radius: 100%;
      border:2px solid rgba(255, 255, 255, 0.889);
      background-image: url('인사.png');
      background-position: center;
      background-size: cover;
      margin: auto;
    }

    .mytitle{
      color:rgb(37, 36, 36);
      font-size: 20px;
      margin-top:30px;
      margin-bottom:10px;
      text-align: center;
    }
    .subtitle{
      color:rgb(61, 58, 58);
      font-size: 12px;
      margin-top:0px;
      margin-bottom: 30px;
      text-align:center;
      font-weight: bold;
    }
  </style>
</head>

<body class="wrap">
  <div>
    <div class="profile_photo">

    </div>
    <h1 class="mytitle">Brighten</h1>
    <p class="subtitle"> 저는 제가 좋아요.
    보다보면 당신도 제가 좋아질 거예요. </p>

      <a target="_blank" href="https://www.instagram.com/brighhten/">instagram</a>
      <a target="_blank" href="https://blog.naver.com/brigh-ten ">blog</a>
      <a target="_blank" href="https://twitter.com/undertheginkgot">twitter</a>  
      <a target="_blank" href="https://github.com/Jihyun-brighten">github</a>

    </div>
</body>
</html>